; .devcontainer/php/config/xdebug.ini

; Dejamos el modo vacío o comentado para que mande la variable de entorno XDEBUG_MODE
; xdebug.mode=debug 

xdebug.start_with_request=yes
xdebug.client_port=9003

; En Docker para Linux/Mac/Windows, esto es lo más fiable:
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0 

; Evitamos logs masivos, solo errores críticos
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log